name: dartpass
description: A better passphrase generator written in Dart.
version: 1.0.1
homepage: https://gitlab.com/darkwyrm/dartpass

environment:
  sdk: '>=2.17.0 <3.0.0'

dev_dependencies:
  lints: ^2.0.0
  test: ^1.16.0

dependencies:
  args: ^2.3.1
